# AdvancedProgrammingNew

./: .gitignore  AdvancedProgrammingNew.sln
AdvancedProgramming.ConsoleApp/: AdvancedProgramming.ConsoleApp.csproj  AdvancedProgrammingNew.ConsoleApp.csproj  Program.cs
AdvancedProgrammingNew.Application/: AdvancedProgrammingNew.Application.csproj  AssemblyReference.cs
AdvancedProgrammingNew.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AdvancedProgrammingNew.Application/Equipment/Commands/CreateActuator/: CreateActuatorCommand.cs  CreateActuatorCommandHandler.cs
AdvancedProgrammingNew.Application/Equipment/Commands/CreateSensor/: CreateSensorCommand.cs  CreateSensorCommandHandler.cs
AdvancedProgrammingNew.Application/Equipment/Commands/DeleteActuator/: DeleteActuatorCommand.cs  DeleteActuatorCommandHandler.cs
AdvancedProgrammingNew.Application/Equipment/Commands/DeleteSensor/: DeleteSensorCommand.cs  DeleteSensorCommandHandler.cs
AdvancedProgrammingNew.Application/Equipment/Commands/UpdateActuator/: UpdateActuatorCommand.cs  UpdateActuatorCommandHandler.cs
AdvancedProgrammingNew.Application/Equipment/Commands/UpdateSensor/: UpdateSensorCommand.cs  UpdateSensorCommandHandler.cs
AdvancedProgrammingNew.Application/Equipment/Queries/GetActuatorById/: GetActuatorByIdQuery.cs  GetActuatorByIdQueryHandler.cs
AdvancedProgrammingNew.Application/Equipment/Queries/GetAllActuators/: GetAllActuatorsQuery.cs  GetAllActuatorsQueryHandler.cs
AdvancedProgrammingNew.Application/Equipment/Queries/GetAllSensors/: GetAllSensorsQuery.cs  GetAllSensorsQueryHandler.cs
AdvancedProgrammingNew.Application/Equipment/Queries/GetSensorById/: GetSensorByIdQuery.cs  GetSensorByIdQueryHandler.cs
AdvancedProgrammingNew.Application/Planification/Commands/CreateCalibration/: CreateCalibrationCommand.cs  CreateCalibrationCommandHandler.cs
AdvancedProgrammingNew.Application/Planification/Commands/DeleteCalibration/: DeleteCalibrationCommand.cs  DeleteCalibrationCommandHandler.cs
AdvancedProgrammingNew.Application/Planification/Commands/UpdateCalibration/: UpdateCalibrationCommand.cs  UpdateCalibrationCommandHandler.cs
AdvancedProgrammingNew.Application/Planification/Queries/GetAllCalibrations/: GetAllCalibrationsQuery.cs  GetAllCalibrationsQueryHandler.cs
AdvancedProgrammingNew.Application/Planification/Queries/GetCalibrationById/: GetCalibrationByIdQuery.cs  GetCalibrationByIdQueryHandler.cs
AdvancedProgrammingNew.Contracts/: AdvancedProgrammingNew.Contracts.csproj  IUnitOfWork.cs
AdvancedProgrammingNew.Contracts/Equipments/: IEquipmentRepository.cs
AdvancedProgrammingNew.Contracts/Planifications/: IPlanificationRepository.cs
AdvancedProgrammingNew.DataAccess/: AdvancedProgrammingNew.DataAccess.csproj  UnitofWork.cs
AdvancedProgrammingNew.DataAccess/Contexts/: ApplicationContext.cs
AdvancedProgrammingNew.DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
AdvancedProgrammingNew.DataAccess/FluentConfigurations/Equipments/: ActuatorEntityTypeConfigurationBase.cs  EquipmentEntityTypeConfigurationBase.cs  SensorEntityTypeConfigurationBase.cs
AdvancedProgrammingNew.DataAccess/FluentConfigurations/Planifications/: CalibrationEntityTypeConfigurationBase.cs  MaintenanceEntityTypeConfigurationBase.cs  PlanificationEntityTypeConfigurationBase.cs  PlanificationTypeConfiguationBase.cs
AdvancedProgrammingNew.DataAccess/Migrations/: 20240618060445_Initial.Designer.cs  20240618060445_Initial.cs  20240620173151_Initial2.Designer.cs  20240620173151_Initial2.cs  ApplicationContextModelSnapshot.cs
AdvancedProgrammingNew.DataAccess/Repositories/Common/: RepositoryBase.cs
AdvancedProgrammingNew.Domain/: AdvancedProgrammingNew.Domain.csproj
AdvancedProgrammingNew.Domain/Common/: Entity.cs  ValueObject.cs
AdvancedProgrammingNew.GrpcProtos/: Dockerfile  GrpcService.csproj  Program.cs
AdvancedProgrammingNew.GrpcProtos/Properties/: launchSettings.json
AdvancedProgrammingNew.GrpcProtos/Protos/: greet.proto
AdvancedProgrammingNew.GrpcProtos/Services/: GreeterService.cs
AdvancedProgrammingNew.GrpcProtoss/: Actuator.proto  Common.proto  Sensor.proto
AdvancedProgrammingNew.Protos/: Actuator.proto  AdvancedProgrammingNew.Protos.csproj  Calibrations.proto  Common.proto  Sensors.proto
AdvancedProgrammingNew.Servicess/: AdvancedProgrammingNew.Servicess.csproj  Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  Program.cs
AdvancedProgrammingNew.Servicess/Mappers/: ActuatorProfile.cs  CalibrationProfile.cs  SensorProfile.cs
AdvancedProgrammingNew.Servicess/Properties/: launchSettings.json
AdvancedProgrammingNew.Servicess/Protos/: greet.proto
AdvancedProgrammingNew.Servicess/Services/: ActuatorServicee.cs  CalibrationService.cs  GreeterService.cs  SensorServicee.cs
ProgrammingAdvancedNew.DataAccess.Tests/: AdvancedProgrammingNew.DataAccess.Tests.csproj  EquipmentTests.cs  PlanificationTests.cs
ProgrammingAdvancedNew.DataAccess.Tests/Utilities/: ConnectionStringProvider.cs
(+11 files in other folders)
